logging.level.org.springframework.data.mongodb.core.index=warn
spring.data.mongodb.uri=mongodb://localhost/gdr
spring.datasource.url=jdbc:mysql://localhost:3306/exforIII?useSSL=false
spring.jmx.enabled=false
gdr.curie-name=gdr
gdr.curie-url-template=http://cdfe.sinp.msu.ru/api/gdr/rels/{rel}
spring.output.ansi.enabled=ALWAYS
